; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
lib_deps =
  ; name-based (built-in library in framework)
  hirotakaster/CoAP simple library@^1.3.25

  ; owner-based declaration
  https://github.com/adafruit/Adafruit_Sensor.git
  adafruit/DHT sensor library@^1.4.6

platform = espressif8266
board = nodemcuv2
framework = arduino
